{
  "permissions": {
    "allow": [
      "Bash(python3 *)",
      "Bash(sqlite3 *)"
    ]
  },
  "extraKnownMarketplaces": {
    "orchestrai": {
      "source": {
        "source": "github",
        "repo": "sv-tmueller/orchestrai"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "orchestrai@orchestrai": true
  }
}
